# TrabajoEduardoReinoso

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/isisur/pruebamapag02/: MapsActivity.java  Splash.java
app/src/main/java/cl/isisur/pruebamapag02/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_splaash.xml
app/src/main/res/values/: strings.xml
