<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/historia_caracter_sticas_de_producto_r_stico_simple_blanco"
    tools:context=".Splash">

    <TextView
        android:id="@+id/textView"
        android:layout_width="343dp"
        android:layout_height="130dp"
        android:background="#C53C3B3B"
        android:backgroundTint="#7F474646"
        android:fontFamily="sans-serif-medium"
        android:text="SEA BIENVENIDO A FRUTOS DE LOS BOSQUES"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />
</androidx.constraintlayout.widget.ConstraintLayout>